<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="2; URL=login" />
    <title>EcomBooks</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 5rem;
            color: #00bcd4;
            font-family: 'Segoe UI', sans-serif;
            opacity: 0;
            transform: scale(0.5);
            animation: zoomIn 2.5s ease-out forwards;
        }

        @keyframes zoomIn {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }

            50% {
                opacity: 1;
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <h1 id="logo">EcomBooks</h1>

    <script>
        setTimeout(() => {
            window.location.href = "{% url 'login' %}"; // Redirect after animation
        }, 3000);
    </script>
</body>

</html>